# PresentacionesUNAJ

./: README.md
2da parte/flutter/flutter-end/: .packages  pubspec.yaml
2da parte/flutter/flutter-end/.dart_tool/: package_config.json
2da parte/flutter/flutter-start/: pubspec.yaml
2da parte/kotlin/kotlin-start/app/: build.gradle
2da parte/swift/swift-end/TallerUNAJWeatherApp.xcodeproj/: project.pbxproj
2da parte/swift/swift-start/TallerUNAJWeatherApp.xcodeproj/: project.pbxproj
3ra parte/flutter/flutter-end/: .packages  pubspec.yaml
3ra parte/flutter/flutter-end/.dart_tool/: package_config.json
3ra parte/flutter/start/: .packages  README.md  pubspec.yaml
3ra parte/flutter/start/.dart_tool/: package_config.json
3ra parte/flutter/start/test/: widget_test.dart
3ra parte/kotlin/kotlin-end/: settings.gradle
3ra parte/kotlin/kotlin-end/app/: build.gradle
3ra parte/kotlin/kotlin-end/app/src/main/: AndroidManifest.xml
3ra parte/kotlin/kotlin-end/app/src/main/java/com/unaj/tallerunajweatherapp/model/: MainWeatherModel.kt  TempModel.kt
3ra parte/kotlin/kotlin-end/app/src/main/java/com/unaj/tallerunajweatherapp/repository/: WeatherRepository.kt
3ra parte/kotlin/kotlin-end/app/src/main/java/com/unaj/tallerunajweatherapp/repository/networking/: ApiService.kt  RetrofitBuilder.kt
3ra parte/kotlin/kotlin-end/app/src/main/java/com/unaj/tallerunajweatherapp/view/: WeatherActivity.kt
3ra parte/kotlin/kotlin-end/app/src/main/java/com/unaj/tallerunajweatherapp/viewmodel/: WeatherViewModel.kt
3ra parte/kotlin/kotlin-end/app/src/test/java/com/unaj/tallerunajweatherapp/: ExampleUnitTest.kt
3ra parte/kotlin/kotlin-start/: local.properties
3ra parte/kotlin/kotlin-start/app/: build.gradle
3ra parte/swift/swift-end/TallerUNAJWeatherApp.xcodeproj/: project.pbxproj
3ra parte/swift/swift-start/TallerUNAJWeatherApp.xcodeproj/: project.pbxproj
(+113 files in other folders)
